<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">     
        <header>
            <div class="full header txt-red">
                <div class="header-title">
                <h2>HomeTask 8</h2>
                <h1>Alina Stoiakevych</h1>
            </div>
        </header>
    </div>
</body>
</html>

<style>
* { margin: 0; }
.full{min-width:100%;display:flex;align-items:center;justify-content:center;text-align:center;flex-direction:column;}
.header{width:100%;height:100vh;background: url("https://i.imgur.com/d6C27MF.jpg") no-repeat;background-size:cover;margin:0 auto;background-position:center;}
.header-title{transform: translate(-50%, -50%);min-width:50%;padding:30px;text-align:center;position:absolute;left:50%;top:50%;border: 3px solid;border-top: none;}
.header-title h1, .header-title h2{letter-spacing:0.05em;}
.header-title h1{font-size:3.5em;text-transform:uppercase;}
.header-title h2{transform: translate(0, -50%);font-style: oblique;font-size: 1.5em;overflow:hidden;margin:-30px -33px 0 -33px;position: absolute;width: calc( 100% + 6px );}
.header-title h2:before, .header-title h2:after{content:"";position:absolute;width:100%;margin-top:-2px;border-top:3px solid;top:50%;}
.header-title h2:before{transform:translate(-100%, 0);margin-left:-30px;}
.header-title h2:after{margin-left:30px;}
.title h1{padding:20px;}
</style>
